<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox prefWidth="600.0" spacing="20.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EntrainmentShowComponentController">
   <children>
      <VBox fx:id="title" />
      <GridPane prefHeight="408.0" prefWidth="579.0" styleClass="card2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox spacing="50.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="nom" styleClass="title" text="Seance 1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label fx:id="description" styleClass="text-secondary" text="I-Installation d’ « Oracle Database Express Edition »Pour installer Oracle Database XE 11.2 vous devez être connecté en tantqu’administrateur sur votre ordinateur.Etape 1 : Télécharger « Oracle Database Express Edition 11" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label fx:id="coach" styleClass="text-secondary" text="coach" />
                        <ImageView fx:id="imageCoach" fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="216.0" spacing="10.0">
                     <children>
                        <Label fx:id="equipe" styleClass="text-secondary" text="equipe" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="nomInstallation" styleClass="text-secondary" text="nom de linstalltion" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="text-secondary" text="Adresse" />
                        <HBox styleClass="btn-2" onMouseClicked="#openMap">
                           <children>
                               <SVGPath content="M5.36328 12.0523C4.01081 11.5711 3.33457 11.3304 3.13309 10.9655C2.95849 10.6492 2.95032 10.2673 3.11124 9.94388C3.29694 9.57063 3.96228 9.30132 5.29295 8.76272L17.8356 3.68594C19.1461 3.15547 19.8014 2.89024 20.2154 3.02623C20.5747 3.14427 20.8565 3.42608 20.9746 3.7854C21.1106 4.19937 20.8453 4.85465 20.3149 6.16521L15.2381 18.7078C14.6995 20.0385 14.4302 20.7039 14.0569 20.8896C13.7335 21.0505 13.3516 21.0423 13.0353 20.8677C12.6704 20.6662 12.4297 19.99 11.9485 18.6375L10.4751 14.4967C10.3815 14.2336 10.3347 14.102 10.2582 13.9922C10.1905 13.8948 10.106 13.8103 10.0086 13.7426C9.89876 13.6661 9.76719 13.6193 9.50407 13.5257L5.36328 12.0523Z" style="-fx-fill: #563B87;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="text-secondary" text="debut" />
                                    <Label fx:id="debut" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #5D9C59;" text="debut" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label styleClass="text-secondary" text="fin" />
                                    <Label fx:id="fin" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #DF2E38;" text="fin" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" onMouseClicked="#navigateToAssignExercice">
         <children>
            <Label text="Attribuer des exercices">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="link" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="exercices" />
   </children>
</VBox>
