<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EntrainmentController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <VBox fx:id="container" />
                        <VBox fx:id="table" layoutX="10.0" layoutY="10.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
