<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600" prefWidth="1000" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainLayoutController">
   <children>
      <GridPane hgap="13.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.39996337890625" minWidth="10.0" prefWidth="202.3999786376953" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="832.0000152587891" minWidth="10.0" prefWidth="797.6000213623047" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="13.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="card">
                     <children>
                        <VBox alignment="CENTER" prefWidth="121.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="imageUser" fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Downloads/366776176_1303899720237312_2758255801243738068_n-modified.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="nomUser" style="-fx-font-size: 13;" styleClass="small" text="John Adams" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label fx:id="roleUser" style="-fx-text-fill: #FFFFFF; -fx-font-size: 9;" text="role" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="375.0" prefWidth="182.0" styleClass="card">
                     <children>
                        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="192.0" spacing="40.0">
                           <children>
                              <HBox alignment="CENTER" styleClass="sidebar-btn">
                                 <children>
                                    <Label style="-fx-font-size: 13; -fx-text-fill: #FFFFFF;" styleClass="si" text="acceuil" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#onClickNavigateToEntrainments" styleClass="sidebar-btn">
                                 <children>
                                    <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 13;" text="entrainments" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#onClickNavigateToExercices" styleClass="sidebar-btn">
                                 <children>
                                    <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 13;" text="exercices" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="sidebar-btn">
                                 <children>
                                    <Label style="-fx-text-fill: #FFFFFF; -fx-font-size: 13;" text="notifications" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="25.0" top="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="182.0" styleClass="card">
                     <children>
                        <Button onMouseClicked="#logout" mnemonicParsing="false" style="-fx-font-size: 13;" styleClass="btn-1" text="logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="mainContent" prefHeight="150.0" prefWidth="200.0" styleClass="card" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </children>
      </GridPane>
      <StackPane fx:id="overlay" prefHeight="150.0" prefWidth="200.0" styleClass="overlay" />
      <HBox fx:id="appMsg" maxHeight="250.0" maxWidth="500.0" styleClass="card2">
         <children>
            <GridPane prefHeight="230.0" prefWidth="576.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="210.00001831054686" minHeight="10.0" prefHeight="201.2" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="127.59998168945314" minHeight="10.0" prefHeight="48.400000000000034" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="msg" styleClass="text" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onClickHideAppMsg" styleClass="btn-1" text="ok" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
   </padding>
</StackPane>
