<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="800.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignmentGridController">
    <children>
        <HBox maxHeight="200.0" minHeight="200.0">
            <children>
                <ScrollPane prefWidth="800.0" styleClass="scroll-pane">
                    <content>
                        <GridPane fx:id="gridContainer" hgap="5.0" prefHeight="400.0" prefWidth="800.0" styleClass="card2" />
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</VBox>
