<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignEntrainmentExerciceController">
    <children>
        <!-- Wrap the VBox in a ScrollPane -->
        <ScrollPane fitToWidth="true" >
            <content>
                <VBox spacing="10.0" style="-fx-background-color: #222222;">
                    <children>
                        <VBox fx:id="title" style="-fx-background-color: #171717;" />
                        <VBox fx:id="filter" style="-fx-background-color: #171717;" />
                        <VBox fx:id="content" style="-fx-background-color: #171717;" />
                        <VBox fx:id="exercices" style="-fx-background-color: #171717;" />
                        <VBox fx:id="chatbot" style="-fx-background-color: #171717;" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
